<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hollow.microservices.starter-parent</groupId>
        <artifactId>microservice-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hollow.microservices.customer</groupId>
    <artifactId>customer-microservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Proof of concept for hollow hexagonal-architecture</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hollow.microservices.customer</groupId>
                <artifactId>customer-adapter-inboud-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hollow.microservices.customer</groupId>
                <artifactId>customer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hollow.microservices.customer</groupId>
                <artifactId>customer-adapter-outbound-nosql</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>customer-adapter-inboud-rest</module>
        <module>customer-application</module>
        <module>customer-core</module>
        <module>customer-adapter-outbound-nosql</module>
    </modules>

</project>